{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "skipLibCheck": true,
        "types": ["jest", "node"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}
