{
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": false,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "outDir": "./dist",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "rootDir": "./src",
        "target": "ES2021",
        "lib": ["ES2021"],
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "removeComments": true,
        "noImplicitReturns": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "src/templates"]
}
